{
  "name": "compensation-bot",
  "version": "1.0.0",
  "description": "Discord.js bot for handling compensation requests with ticket-based workflows",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc && cp src/database/schema.sql dist/database/schema.sql",
    "watch": "nodemon --exec ts-node src/index.ts",
    "deploy-commands": "ts-node src/deploy-commands.ts"
  },
  "keywords": [
    "discord",
    "bot",
    "compensation",
    "tickets"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "sql.js": "^1.14.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/sql.js": "^1.4.11",
    "@types/winston": "^2.4.4",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
